html, body{
	width: 100%;
	height: 100%;
	// 使用特殊字体： 苹方（PingFang SC），微软雅黑（"Microsoft Yahei"）
	// !important : 新闻详情页面的字体统一一下
	font-family: "PingFang SC", "Microsoft YaHei" !important;
}
// 页面样式格式化
html,body{
	margin: 0;
	padding: 0;
}